# chessGame

./: ChessGame.sln
ChessGameBackend/: ChessGameBackend.fsproj  ChessStateService.fs  Game.fs  Move.fs  Program.fs  Utils.fs  WeatherForecast.fs  pawn.fs
ChessGameBackend/Controllers/: GameController.fs  MoveController.fs  WeatherForecastController.fs
ChessGameBackend/Pieces/: Bishop.fs  CheckValidator.fs  IPieceMovement.fs  King.fs  Knight.fs  MoveDispatcher.fs  Queen.fs  Rook.fs  pawn.fs
ChessGameBackend/Properties/: launchSettings.json
