<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Game.fs" />
    <Compile Include="Move.fs" />
    <Compile Include="ChessStateService.fs" />
    <Compile Include="Controllers\GameController.fs" />
    <Compile Include="Controllers\MoveController.fs" />
    <Compile Include="Program.fs" />
  </ItemGroup>

</Project>
